# BinlogAnalysis

./: .gitignore  pom.xml
src/main/java/com/h3c/ljl/mysql/: KafkaApplication.java
src/main/java/com/h3c/ljl/mysql/canal/: CanalClient.java
src/main/java/com/h3c/ljl/mysql/config/: KafkaProducerConfig.java
src/main/resources/: application.properties
