kafka.consumer.zookeeper.connect=172.27.8.15:2181
kafka.consumer.servers=172.27.8.15:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=172.27.8.15:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

canal.server.hostIp=172.27.8.15
canal.server.port=11111
canal.server.destination=example
canal.server.username=
canal.server.password=
canal.server.batchSize=1


